plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.cucumber:cucumber-java:7.0.0'
	testImplementation 'io.cucumber:cucumber-junit:7.0.0' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
	testImplementation 'com.aventstack:extentreports:5.0.9'
    testImplementation 'com.aventstack:extentreports-cucumber6-adapter:1.1.3'

}


test {
	useJUnitPlatform()
}
